<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chào mừng ngày 20-11</title>
    <meta name="title" content="Chào mừng ngày 20-11" />
    <meta name="description" content="A simple Vite + React project for Teacher Day 20/11." />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="Chào mừng ngày 20-11" />
    <meta property="og:description" content="A small project made for Teacher Day 20/11." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/preview.png" />
    <meta property="og:url" content="https://teacher-day-20-11.vercel.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chào mừng ngày 20-11" />
    <meta name="twitter:description" content="A small project made for Teacher Day 20/11." />
    <meta name="twitter:image" content="/preview.png" />

    <!-- PWA vibes (optional) -->
    <link rel="manifest" href="/manifest.webmanifest" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
